* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    min-height: 100%;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}

.grid-container {
    display: grid;
    gap: 1px;
    text-align: center;
    grid-template-areas:
        "header"
        "consola"
        "navbar"
        "article"
        "aside"
        "footer";
}

.header {
    grid-area: header;
    background-image: url("para banner.jpg");
    text-align: center;
    
    
}

.consola {
    grid-area: consola;
    background-color: beige;
}

.navbar {
    grid-area: navbar;
    background-color: cornflowerblue;
}

.aside {
    grid-area: aside;
    background-color: darkkhaki;
    text-align: center;
}

.article {
    grid-area: article;
    background-color: rgb(227, 237, 241);
}

.api {
    grid-area: article;
    background-color: gainsboro;
}

.profes {
    grid-area: article;
    text-align: center;
    background-color: gainsboro;
    width: 100%;
}

.profes img {
    max-width: 100%;
    height: auto;
}


.form {
    grid-area: article;
   
    
}

.jitsi {
    grid-area: article;
    text-align: left;
}

.footer {
    grid-area: footer;
    background-color: dimgray;
}

@media(min-width:900px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: auto;
        grid-template:
            "navbar header header" 100px
            "aside aside article"
            "footer footer footer" 100px/
            200px auto;
    }
}

.header {
    width: 100%;
    height: 100%;
    animation-name: cambiarcolor1;
    animation-name: aparecer;
    animation-duration: 3s;
    animation-iteration-count: 2;
}

@keyframes cambiarcolor1 {
    0% {
        background-color: bisque;
    }

    50% {
        background-color: aquamarine;
    }

    100% {
        background-color: white;
    }
}

@keyframes aparecer {
    0% {
        rotate: 45deg;
    }
}

.article {
    height: 100%;
    width: 100%;
}

.api {
    min-height: 50vh;
    width: 100%;
}

.form {
    min-height: 60vh;
    width: 100%;
}
.navbar {
    padding-left: 8px;
    margin-top: 0;
    margin-left: 0;
    background: rgb(240, 241, 132);
    color: white;
    height: 100%;
    width: 100%;
    animation-name: cambiarColor;
    animation-duration: 5s;
    animation-iteration-count: 1;
    text-align: left;
}

@keyframes cambiarColor {
    0% {
        background-color: rgb(7, 226, 7);
        transform: scale(1);
        transform: translate(500px);
    }

    50% {
        background-color: rgb(168, 240, 109);
    }

    100% {
        background: rgb(150, 199, 121);
        }
}

.aside {
    margin-top: 0;
    margin-left: 0;
    height: auto;
    width: auto;
    animation-name: expandir;
    animation-duration: 3.5s;
    animation-iteration-count: 1;
}

@keyframes expandir {
    0% {
        transform: scale(2);

    }
}


.carousel-frame {
    width: 100%;
    height: auto;
    overflow: hidden;

}

.carousel-frame ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 20s infinite linear;
}

.carousel-frame li {
    list-style: none;
    width: 100%;
}

.carousel-frame img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}
